.header
  h1.logo: a href="/" MOBILE FIRST
  a.menu-btn
    .menu-btn-bar
    .menu-btn-bar
    .menu-btn-bar
  ul.main-nav
    li: a href="/blog" BLOG
    li: a href="/products" PRODUCTS
    li: a href="/photos" PHOTOS

