.content
  h2.page-title PHOTOS
  .photo-thumbs
    - 6.times do
      .photo-thumb
        .photo-item
          a.photo href="#"= image_tag lorem_image("#{rand(100)+300}x#{rand(100)+250}")
          h3.photo-title: a href="#"= lorem_words(4)
          p.photo-text= lorem_sentence
          .photo-meta
            .photo-post-date = "上傳日期：#{lorem_date("%Y/%m/%d")}"
            .photo-copyright 授權方式：© ℗
            .photo-counts= "點閱數量：#{rand(10)}"
    = render "/partials/pagination"
