doctype 5
html
  head

    title= data["site-title"]
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = render "og"

    link rel="stylesheet" href="stylesheets/all.css" media="screen"

  body
    .container
      = render "/partials/header"
      = yield
      = render "/partials/footer"
    = livereload_js unless ENV["RACK_ENV"] == "production"

    = javascript_include_tag \
      "//code.jquery.com/jquery-1.9.1.min.js", \
      "jquery.equalheight", \
      "all"
