.content
  h2.page-title PRODUCTS
  .products
    .primary-products
      - 2.times do
        .product-item
          .product-action
            a.btn.btn-primary BUY NOW
            = image_tag lorem_image("400x300"), :class => "product-pic"
          .product-price
            span.product-orgin-price $#{1000+rand(300)}.00
            |$#{1000+rand(300)}.00 Only
          h3.product-title: a href="#"= lorem_sentence
          .product-descript= lorem_sentence


    .other-products
      - 4.times do
        .product-item
          .product-action
            a.btn.btn-primary BUY NOW
            = image_tag lorem_image("400x300"), :class => "product-pic"
          .product-price $#{1000+rand(300)}.00
          h3.product-title: a href="#"= lorem_sentence
          .product-descript= lorem_sentence


      a.more href="#" See More →

  .sidebar-products
    h3 Category
    .category
      h4.category-title Mac
      ul.category-list
        - 5.times do
          li: a href="#"= lorem_words(2)
    .category
      h4.category-title iPad
      ul.category-list
        - 5.times do
          li: a href="#"= lorem_words(2)
