.content
  h2.page-title PRODUCTS
  .products
    .primary-products
      - 2.times do
        .product-item
          = image_tag lorem_image("400x300"), :class => "product-pic"
          h3.product-title: a href="#" MacBook Pro
          .product-descript 13-inch: 2.5GHz
          span.product-price $#{1000+rand(300)}.00 Only
          .product-action
            a.btn.btn-primary BUY NOW
    .other-products
      - 4.times do
        .product-item
            = image_tag lorem_image("400x300"), :class => "product-pic"
            h3.product-title: a href="#" iPad mini
            .product-descript Wi-Fi 16G
            span.product-price $#{300+rand(50)}.00
            .product-action
              a.btn.btn-primary BUY NOW

  .sidebar-products
    h2 Category
    .category
      h3.category-title Mac
      ul.category-list
        - 5.times do
          li: a href="#"= lorem_words(2)
    .category
      h3.category-title iPad
      ul.category-list
        - 5.times do
          li: a href="#"= lorem_words(2)
